<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>teste do herói</title>
	<script type="text/javascript" src="js/bola.js"></script>
	<script type="text/javascript" src="js/teclado.js"></script>
	<script type="text/javascript" src="js/animacao.js"></script>
	<script type="text/javascript" src="js/heroi.js"></script>
	
	<script type="text/javascript">

		window.onload = function(){
		
		var canvas =  document.getElementById('heroi');
		var context = canvas.getContext('2d');

		var teclado = new Teclado(document);
		var animacao = new Animacao(context);

		var heroi = new Heroi(context, teclado, animacao);
		heroi.x = 0;
		heroi.y = 100;
		animacao.novoSprite(heroi);

		teclado.disparou(ESPACO, function(){
			heroi.atirar();
		});

		animacao.ligar();


	}
	</script>
</head>
<body>

<canvas width="500" height="500" id="heroi"></canvas>
	
</body>
</html>