<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Game Nave</title>
	<link rel="stylesheet" href="">
	
	<script type="text/javascript" src="js/animacao.js"></script>
	<script type="text/javascript" src="js/bola.js"></script>
	<script type="text/javascript">
	window.onload = function(){

	

	}
				
	</script>
</head>
<body>
	<canvas id="animacao_canvas" width="500" height="500">
		
	</canvas>
	
	<script type="text/javascript">
	var canvas = document.getElementById('animacao_canvas');
	var context = canvas.getContext('2d');

	var b1 = new Bola(context);
	b1.x = 100;
	b1.y = 200;
	b1.velocidadeX = 20;
	b1.velocidadeY = -10;
	b1.cor = 'red';
	b1.raio = 20;

	var b2 = new Bola(context);
	b2.x = 200;
	b2.y = 100;
	b2.velocidadeX = -10;
	b2.velocidadeY = 20;
	b2.cor = 'blue';
	b2.raio = 30;

	var animacao = new Animacao(context);
	animacao.novoSprite(b1);
	animacao.novoSprite(b2);

	animacao.ligar();
	</script>
		
</body>
</html>