<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>game 2</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="js/teclado.js"></script>
	<script type="text/javascript" src="js/animacao"></script>
	<script type="text/javascript" src="js/bola"></script>
	<script type="text/javascript">

		/*window.onload = function(){
		var canvas = document.getElementById('game_2');
		var context = canvas.getContext('2d');

		var posicao = 0;
		desenharPersonagem();

		document.addEventListener('keydown',function(event) {
			if (event.keyCode == 37){
				posicao -= 10;
				desenharPersonagem();
			}
			else if (event.keyCode == 39){
				posicao += 10;
				desenharPersonagem();
			}
		});

		function desenharPersonagem(){
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.fillRect(posicao, 100, 20, 50);
		}
	}*/

window.onload = function(){
var canvas = document.getElementById('game_2');
var context = canvas.getContext('2d');

var posicao = 0;
desenharPersonagem();

var teclado = new Teclado(document);

requestAnimationFrame(animar);

function animar(){
	if (teclado.pressionada(SETA_ESQUERDA))
		posicao -=10;
	else if(teclado.pressionada(SETA_DIREITA))
		posicao +=10;

	desenharPersonagem();
	requestAnimationFrame(animar);
}

function desenharPersonagem(){
	context.clearRect(0, 0, canvas.width, canvas.height);
	context.fillRect(posicao, 100, 20, 50);
}
}
	</script>
</head>
<body>
<canvas height="500" width="500" id="game_2"></canvas>
	
</body>
</html>