<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>game 4</title>
	<script type="text/javascript" src="js/spritesheet.js"></script>
	
	
	<script type="text/javascript">
		
		window.onload = function(){
		
		var context = document.getElementById('sonic').getContext('2d');		
		
		var imgSonic = new Image();
		imgSonic.src ='img/spritesheet.png';
		
		var sheet = new Spritesheet(context, imgSonic, 3, 8);

		sheet.intervalo = 60;
		sheet.linha = 1;
		imgSonic.onload = gameLoop;

		function gameLoop(){
			context.clearRect(0,0,context.canvas.width, context.canvas.height);

			sheet.proximoQuadro();
			sheet.desenhar(100,100);

			requestAnimationFrame(gameLoop);
		}
		/*
		imgSonic.onload = function(){
			var linha = 3;
			var coluna = 8;

			var largura = imgSonic.width / coluna;
			var altura = imgSonic.height / linha;

			var queroLinha = 2;
			var queroColuna = 7;

			var x = largura * queroColuna;
			var y = altura * queroLinha;

				
		context.drawImage(
			imgSonic,
			x, y, largura, altura,
			100,100, largura, altura
			);
	}*/
}
	
	</script>

</head>
<body>
	<canvas width="500" height="500" id='sonic'></canvas>

</body>
</html>