<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>game 5</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="js/spritesheet.js"></script>
	<script type="text/javascript" src="js/animacao.js"></script>
	<script type="text/javascript" src="js/teclado.js"></script>
	<script type="text/javascript" src="js/Sonic.js"></script>
	
	<script type="text/javascript">
		
		window.onload = function(){

		var canvas = document.getElementById('sonic_page');
		var context = canvas.getContext('2d');
        
        var teclado = new Teclado(document);
		var animacao = new Animacao(context);

		var imgSonic = new Image();
		imgSonic.src = 'img/spritesheet.png';

		var sonic = new Sonic(context, teclado, imgSonic);
		sonic.x = 0;
		sonic.y = 200;
		animacao.novoSprite(sonic);

		imgSonic.onload = function(){
			animacao.ligar();
		}

		}
	
	</script>

</head>
<body>
	<canvas width="500" height="500" id='sonic_page'></canvas>

</body>
</html>